<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Amor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe6e6;
            color: #333;
            text-align: center;
        }
        header {
            background-color: #ffcccc;
            padding: 20px;
        }
        h1 {
            color: #ff4d4d;
        }
        .content {
            margin: 20px;
        }
        .images {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        .images img {
            width: 300px;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .video {
            margin: 20px 0;
        }
        iframe {
            width: 100%;
            max-width: 560px;
            height: auto;
        }
        @media (min-width: 600px) {
            .images img {
                max-width: 45%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>PARA LA NOVIA MAS HERMOSA❤</h1>
    </header>
 
    <div class="content">
        <h2>TE AMO MUCHO MI AMOR LINDA❤️</h2>
        <p>El amor es la fuerza más poderosa del universo. A través de este espacio quiero compartir contigo la belleza del amor.</p>
        <div class="images">
            <img src="../src/java/imagenes/Picsart_23-12-24_23-31-04-060.jpg" alt=""/>
            <img src="../src/java/imagenes/Picsart_23-10-07_17-13-34-423.jpg" alt=""/>
            <img src="../src/java/imagenes/Picsart_23-04-16_22-01-11-804.jpg" alt=""/>
            <img src="../src/java/imagenes/1000012926.jpg" alt=""/>
            
        </div>
        
        <video width="320" height="240" controls>
                <source src="../src/java/video/VID-20230514-WA0013.mp4" type="video/mp4">
                Your browser does not support the <code>video</code> tag.
            </video>
        
        
        <div class="video">
           <iframe width="560" height="315" src="https://www.youtube.com/embed/o6cIM0ips-A?si=11PiYwGrF6UxNNoY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/A4uESD40KeI?si=tPyE3zzUyXWroAMC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>   
        </div>
        <p>❤AFORTUNADO DE TENERTE MI VIDA❤</p>
       
    </div>
   
</body>
</html>
